<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Potomac Media Group</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel=icon href="Potomac Media Group Gray.png">
    <style>
        body {
            background-image: url("whitediamond.png");
            background-repeat: repeat;
        }
        .logo {
            width: 70%;
            margin: 10px 0;
        }
        .right {
            text-align: right;
            margin: 22px 0 10px 0;
        }
        .mainImg {
            width: 100%;
            border: 3px #3a3939 solid;
        }
        .social {
            width: 20%;
        }
        .square {
            text-align: justify;
            line-height: 25px;
            font-size: 1.4em;
        }
        .brand {
            width:40%;
        }
        .center {
            text-align: center;
            font-size: 1.4em;
        }

        @media screen and (max-width: 480px) {
            .mainImg {
                display: none;
            }
            .right {
                text-align: center;
            }
            .square {
                text-align: justify;
                line-height: 25px;
                font-size: 1em;
            }
            .brand {
                width:100%;
            }
            .center {
                text-align: center;
                font-size: 1em;
            }
            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img class="logo" src="Potomac Media Group Gray cropped.png">
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="right">
                    <a href="mailto:potomacmg@gmail.com"><img  class="social" src="email.png"></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img class="mainImg" src="waterfall.jpg">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <h1 style="color: #666666; text-align: center;">A web publication company</h1>
            </div>
        </div>
        <br><br>
        <div class="row">
                <div class="col-md-12">
                    <p class="center">Copyright 2019</p>
                </div>
            </div>
    </div>
</body>
</html>
